# Chat-Management-App

./: .env  README.md  docker-compose.yaml  init.sql
ChatManagementApp/: .env.docker  .env.local  Dockerfile  pom.xml
ChatManagementApp/src/main/java/com/chat/management/app/ChatManagementApp/: ChatManagementApp.java
ChatManagementApp/src/main/java/com/chat/management/app/ChatManagementApp/beans/: ChatMessageInfo.java  CreateSessionRequest.java  CreateSessionResponse.java  GenericChatManagResponse.java  GenericResponse.java  MessageDataUpdateReq.java  UpdateChatSessionInfoReq.java
ChatManagementApp/src/main/java/com/chat/management/app/ChatManagementApp/config/: ApiDocConfig.java  ChatManagementConstants.java
ChatManagementApp/src/main/java/com/chat/management/app/ChatManagementApp/controller/: ChatManagementControllerV1.java
ChatManagementApp/src/main/java/com/chat/management/app/ChatManagementApp/entity/: ChatManagementMessageData.java  ChatSessionHdr.java
ChatManagementApp/src/main/java/com/chat/management/app/chatManagementApp/: ChatManagementApp.java
ChatManagementApp/src/main/resources/: application-docker.yaml  application.properties  application.yaml  log4j2.xml
ChatManagementApp/src/test/java/com/chat/management/app/ChatManagementApp/: ChatManagementAppApplicationTests.java
ChatManagementGateway/: .env.local  DockerFile  pom.xml
ChatManagementGateway/src/main/java/com/chat/management/gateway/chatmanagementgateway/: ChatManagementGatewayApplication.java
ChatManagementGateway/src/main/resources/: application.properties  application.yml  log4j2.xml
ChatManagementGateway/src/test/java/com/chat/management/gateway/chatmanagementgateway/: ChatManagementGatewayApplicationTests.java
ChatManagementParent/: pom.xml
ChatManagementParent/src/main/java/com/chat/management/parent/: ChatManagementParentAppApplication.java
ChatManagementParent/src/main/resources/: application.properties
ChatManagementParent/src/test/java/com/chat/management/parent/: ChatManagementParentAppApplicationTests.java
(+33 files in other folders)
