<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.0-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
	<groupId>com.chat.management.parent</groupId>
	<artifactId>ChatManagementParent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ChatManagementParentApp</name>
    <packaging>pom</packaging>
	<description>Chat Management Parent App</description>
    <modules>
        <module>../ChatManagementApp</module>
        <module>../ChatManagementGateway</module>
    </modules>



    <properties>
            <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
            <spring-cloud.version>2025.1.0-M2</spring-cloud.version>
	</properties>
    <dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>



                <dependency>
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-dependencies</artifactId>
                    <version>${spring-cloud.version}</version> <!-- Replace with the latest release train -->
                    <type>pom</type>
                    <scope>import</scope>
                </dependency>

    </dependencies>
    </dependencyManagement>
</project>
